<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

    <title>event-center-page</title>
</head>
<body>
    <div class="container">
        <!-- ---------------HEADING------------------- -->
        <div class="header-container">
            <div class="logo-container">
                <p >Events by Amir</p>
            </div>
            <div class="navigation-container">
                <a href="">Service</a>
                <a href="">About</a>
                <a href="">Blog</a>
            </div>
            <div class="cta-button-container">
                <button>contact us</button>
            </div>
        </div>

        <!-- ---------------MAIN BODY------------------- -->
        <div class="body-container">

        </div>
        </div>
    
    <!-- ---------------SUB BODY------------------- -->
    <div class="sud-body-container">
        <p id="sud-body-container-p1">wedding by maths teacher</p>
        <p id="sud-body-container-icon">icon</p>
        <p id="sud-body-container-p2">Life can be unpredictable.Planning your wedding shouldn't be.Mathsteacher can helpyou make the wedding of your dreams become reality</p>
        <p id="sud-body-container-p3">Let set the celebrates your love</p>
        <button id="sud-body-container-button">Contact us</button>
    </div>

    <!------------------NEXT CONTAINER--------------------->
    <div class="view-container">
        <div class="left-view-container">
            <p id="left-view-container-p1">wedding by maths teacher</p>
            <p id="left-view-container-icon">icon</p>
            <p id="left-view-container-p2">Life can be unpredictable.Planning your wedding shouldn't be.Mathsteacher can helpyou make the wedding of your dreams become reality</p>
            <p id="left-view-container-p3">Let set the celebrates your love</p>
            <button id="left-view-container-button">Contact us</button>
        </div>
        <div class="right-view-container">
            <img src="images/IMG_1333.JPG" alt="" height="300">

        </div>
    </div>

    <!------------------NEXT CONTAINER--------------------->
    <div class="view-container-2">
            <img src="images/IMG_1333.JPG" alt="" height="300">
        </div>

        </div>
        <div class="right-view-container-2">
        <div class="left-view-container">
            <p id="left-view-container-p1">wedding by maths teacher</p>
            <p id="left-view-container-icon">icon</p>
            <p id="left-view-container-p2">Life can be unpredictable.Planning your wedding shouldn't be.Mathsteacher can helpyou make the wedding of your dreams become reality</p>
            <p id="left-view-container-p3">Let set the celebrates your love</p>
            <button id="left-view-container-button">Contact us</button>
        </div>

        </div>
    </div>
    
    <!------------------COVER IMAGE--------------------->



    
    <!------------------IMAGE SLIDER--------------------->


    
    <!------------------IMAGE GALLERY--------------------->


    
    <!------------------CTA--------------------->

</body>
</html>